MONGODB_URI=mongodb+srv://fardinsk:1234nextjsPractice@cluster0.mqvos.mongodb.net/

DB_NAME=issue-tracking-system
# MONGODB_URI=mongodb://localhost:27017

Meta_WA_accessToken=EAAOMJ3gvU00BOypbbkjSStLIYkgtFaJQ7aRtkGFAm7PYQypdgGmtIkauSpunYmRa0BpuKz38yeu0CV2IHIfP8yvNrcU5oxlEQ5GDePEa106wc98JZAgc0nzttnrNkLMT4yfHSudWdkfjCpC23mRJY4DZA4H0ZBccttYb6TilDW0b3iZB4zpFrwb7vw0AJ65DQOHEDH4uueZC39koZB
Meta_WA_SenderPhoneNumberId=103394529479781
Meta_WA_wabaId=104378769380033
    
NEXT_PUBLIC_SERVER_URL=https://localhost:3000
SERVER_URL=https://localhost:3000

ACCESS_TOKEN_SECRET=A+dQvp82TPPHj2E2SJSyZ+xbfV8KtEzyAhRYMbbhnmw=
REFRESH_TOKEN_SECRET=86B1aK93baGTlnVQDPpFvM24Dvv2G5rM3H6UZZO4enw=

RESPONSE_LIMIT=10

JWT_SECRET=issue-tracking-system